# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 1800s

substitutions:
  _USE_CACHE: "true"
  _IMAGE_PREFIX: vdi-vm
  _IMAGE_TAG: latest
tags:
  - vdi-vm-base-images
  - vdi-vm
###
# Images to be pushed
###
images: [
    # guacd
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacd:${_IMAGE_TAG}',
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacd:latest',
    # guacamole-lite
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite:${_IMAGE_TAG}',
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite:latest',
    # guacamole-lite-token
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-token:${_IMAGE_TAG}',
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-token:latest',
    # web
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-web:${_IMAGE_TAG}',
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-web:latest',
    # controller
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-controller:${_IMAGE_TAG}',
    'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-controller:latest',
]

steps:
###
# guacd image
###
- name: 'gcr.io/cloud-builders/docker'
  id: guacd-pull
  entrypoint: 'bash'
  args: ["-c", "if [[ '${_USE_CACHE}' == 'true' ]]; then (docker pull gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacd:latest || exit 0); fi"]
  waitFor: ["-"]
- name: 'gcr.io/cloud-builders/docker'
  id: guacd
  args: [
            'build',
            '-t', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacd:${_IMAGE_TAG}',
            '--cache-from', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacd:latest',
            'guacd'
        ]
  waitFor:
    - guacd-pull
- name: 'gcr.io/cloud-builders/docker'
  id: guacd-tags
  args: [
            'tag',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacd:${_IMAGE_TAG}',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacd:latest',
        ]
  waitFor:
    - guacd

###
# guacamole-lite image
###
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite-pull
  entrypoint: 'bash'
  args: ["-c", "if [[ '${_USE_CACHE}' == 'true' ]]; then (docker pull gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite:latest || exit 0); fi"]
  waitFor: ["-"]
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite
  args: [
            'build',
            '-t', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite:${_IMAGE_TAG}',
            '--cache-from', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite:latest',
            'guacamole-lite'
        ]
  waitFor:
    - guacamole-lite-pull
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite-tags
  args: [
            'tag',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite:${_IMAGE_TAG}',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite:latest',
        ]
  waitFor:
    - guacamole-lite

###
# guacamole-lite-token image
###
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite-token-pull
  entrypoint: 'bash'
  args: ["-c", "if [[ '${_USE_CACHE}' == 'true' ]]; then (docker pull gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-token:latest || exit 0); fi"]
  waitFor: ["-"]
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite-token
  args: [
            'build',
            '-t', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-token:${_IMAGE_TAG}',
            '--cache-from', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-token:latest',
            'guacamole-lite-token'
        ]
  waitFor:
    - guacamole-lite-token-pull
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite-token-tags
  args: [
            'tag',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-token:${_IMAGE_TAG}',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-token:latest',
        ]
  waitFor:
    - guacamole-lite-token

###
# guacamole-lite-web image
###
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite-web-pull
  entrypoint: 'bash'
  args: ["-c", "if [[ '${_USE_CACHE}' == 'true' ]]; then (docker pull gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-web:latest || exit 0); fi"]
  waitFor: ["-"]
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite-web
  args: [
            'build',
            '-t', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-web:${_IMAGE_TAG}',
            '--cache-from', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-web:latest',
            'guacamole-lite-web'
        ]
  waitFor:
    - guacamole-lite-web-pull
- name: 'gcr.io/cloud-builders/docker'
  id: guacamole-lite-web-tags
  args: [
            'tag',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-web:${_IMAGE_TAG}',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-guacamole-lite-web:latest',
        ]
  waitFor:
    - guacamole-lite-web

###
# controller image
###
- name: 'gcr.io/cloud-builders/docker'
  id: controller-pull
  entrypoint: 'bash'
  args: ["-c", "if [[ '${_USE_CACHE}' == 'true' ]]; then (docker pull gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-controller:latest || exit 0); fi"]
  waitFor: ["-"]
- name: 'gcr.io/cloud-builders/docker'
  id: controller
  args: [
            'build',
            '-t', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-controller:${_IMAGE_TAG}',
            '--cache-from', 'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-controller:latest',
            'controller'
        ]
  waitFor:
    - controller-pull
- name: 'gcr.io/cloud-builders/docker'
  id: controller-tags
  args: [
            'tag',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-controller:${_IMAGE_TAG}',
            'gcr.io/${PROJECT_ID}/${_IMAGE_PREFIX}-controller:latest',
        ]
  waitFor:
    - controller